*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
 font-family: 'Open Sans', sans-serif;
 font-weight: 600;
}


/* DEBUG */

.debug {
  border: 2px solid black;
  width: 100%;
}

.dred {
  background-color: red;
}

.dgreen {
  background-color: green;
}

.height {
  height: 1400px;
}

.hbig {
  height: 4000px;
}


/* /END DEBUG------------------------------------------- */

/* GENERAL---------------------------------------------- */

.blue {
  background-color: #0061ff;
  color: white;
}
.light-blue {
  background-color:#b4d0e7 ;
}
.row {
  display: flex;
}
.col {
  display: flex;
  flex-direction: column;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

.btn {
  padding: 10px 20px;
}
.big.btn {
  padding:  12px 40px;
}

section:not(.jumbotron) {
  margin: 0 auto;
  width: 90%;
  max-width: 1100px;
}
/* HEADER----------------------------------------------- */

header {
  height: 80px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header img {
  padding-left: 20px;
  width: 150px;
}

header ul {
  justify-content: space-around;
}
header ul li {
  padding: 0 25px;
  font-size: 1.1rem;
}

header ul li a {
  color: white;
}

/* MAIN--------------------------------------------------- */

/* section1 */

.jumbotron {
  justify-content: center;
  align-items: center;
  position: relative;
}

.jumbotron>.container {
  width: 90%;
  max-width: 1300px ; 
}

.jumbotron h1 {
  font-size: 5.5rem;
  font-weight: 900;
  padding: 80px 0 55px 0;
  width: 100%;
}

.jumbo-left {
  width: 35%;
  font-size: 1.1rem;
  gap: 40px;
}

.jumbo-left a {
  align-self: flex-start;
}

.jumbo-filler {
  width: 65%;
  height: 435px;
}

.jumbo-filler img {
  width: 110%;
}

.fa-arrow-down {
  font-size: 4rem;
  font-weight: 900;
  padding-top: 40px;
 
}

/* section 2 */

section:nth-child(2) h2 {
  padding: 150px 0 50px 0;
  font-size: 2.7rem;
  font-weight: 800;
}

section:nth-child(2)>span {
  vertical-align: middle;
  margin-right: 45px;
}
.circle {
  border: 3px solid lightgray;
  border-radius: 50%;
  height: 20px;
  width: 20px;
  display: inline-block;
  vertical-align: middle;
}

.circle-active {
  border: 5px solid #0061ff;
  border-radius: 50%;
  height: 20px;
  width: 20px;
  display: inline-block;
  vertical-align: middle;
}
/* card offerte!!!!!! */
.card-container {
  justify-content: space-between;
  flex-wrap: wrap;
  padding-top: 60px;
}

.small.card {
  width: 30%;
  border: 1px solid lightgray;
  justify-content: space-between; 
  position: relative;
  
}

.small.card>span:first-child {
  text-align: center;
  border-bottom: 1px solid lightgray;
  padding: 10px 0;
}

.small.card h3,
.small.card h5,
.small.card span:not(span:first-child) {
  padding:0 13px ;
}

.small.card h3 {
  font-size: 1.7rem;
  padding-top: 13px;
}

.small.card span:nth-child(3) {
  font-weight: bold;
} 

.small.card span:nth-child(4) {
  color: darkgrey;
  margin-bottom: 30px;
}

.small.card span i {
 position: absolute;
  left: 8px;
  
}

.small.card span:nth-child(5),
.small.card span:nth-child(6),
.small.card span:nth-child(7) {
  margin-left: 15px;
  padding-bottom: 15px;
}

.small.card span:nth-child(8) {
  margin-top: 50px;
  text-align: center;
}

/* SECTION 3 */

section:nth-child(3) {
  padding-top: 220px;
}
.partner-img {
  width: 60%;
}

.partner-img img {
  width: 100%;
}

.partner-finder {
  width: 40%;
  justify-content: center;
  padding: 40px;
}

.partner-finder h4 {
  font-size: 1.8rem;
  font-weight: 700;
  margin: 30px 0 15px 0;
}

.partner-finder p {
  font-size: 1.1rem;
  margin-bottom: 50px;
}

.partner-finder a {
  border: 1px solid #3d3d3d;
  padding: 10px 20px;
  font-size: 1.2rem;
  color: #3d3d3d;
}
